#version 400

in vec4 passColor;
in float visibility;

uniform vec3 skyColor;

out vec4 outColor;

const float fogDensity = 0.0008;
const vec4 fogColor = vec4(0.0, 0.0, 0.0, 1.0);

void main(void){
    float distance = gl_FragCoord.z / gl_FragCoord.w;
    float fogFactor = 1.0 /exp(distance * fogDensity);
    fogFactor = clamp(fogFactor, 0.0, 1.0);
	vec3 finalColor = mix(skyColor, passColor.xyz, fogFactor);
	outColor = vec4(finalColor, 1.0);
	if(fogFactor < 0.0) {
	    outColor = vec4(1 - fogFactor, 0.0, 0.0, 0.0);
	}
}